<!DOCTYPE html>
<!--Max Christenson 5/23/21-->
<html lang="en">   
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Home Page">
        <meta name="keywords" content="home">
        <meta name="author" content="Max Christenson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="./css/style.css">        
    </head>
    <body class="gridcontainer">
        <div id="headerbg"></div>  
        <header>   
            
            <div id="logo">
                <p id="logotext"> SNEAKER TRA</p>
            </div>           
        </header>
        <div id="namefield">
            <h1 class=pages> HOME</h1>
            <h1 class=pages>UPCOMING RELEASES</h1>
            <h1 class=pages>BUY</h1>
            <h1 class=pages>ACCOUNT</h1>
        </div>
        <div>
            <img id="home" src="./img/homepage.jpg" alt="off white jordan 1" >
        </div>
        
        <div id="flexcontainer">
            <h1 id="logotext2"> SNEAKER TRA</h1>
            <h2 id="info"> SNEAKR TRA is here for all your needs,<br>
                Anything you need. Shop all Authentic 
                shoes and <br> see what’s about to release.
                Buy and sell <br> authentic shoes 
                with SNEAKER TRA</h2>
            <div class="box1">
                    <p id="Buy"> BUY </p>
            </div>

            <div class="box2">
                     <p id="UPCOMING"> UPCOMING RELEASES</p>
                
            </div>
          
        </div>
        <footer>
            <div id="footerflex">     
                <h2>About</h2>
                <h2>Contact</h2>
                <h2>Help</h2>
                <h2>Terms and Conditions</h2>
            </div>    
        </footer>
    </body>
</html>
