<!DOCTYPE html>
<!--Max Christenson 5/23/21-->
<html lang="en">   
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Home Page">
        <meta name="keywords" content="home">
        <meta name="author" content="Max Christenson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="./css/style.css">        
    </head>
    <body class="gridcontainer">
        <div id="headerbg"></div>  
        <header>   
            
            <div id="logo">
                <p id="logotext"> SNEAKER TRA</p>
            </div>           
        </header>
        <div id="namefield">
            <h1 class=pages> HOME</h1>
            <h1 class=pages>UPCOMING RELEASES</h1>
            <h1 class=pages>BUY</h1>
            <h1 class=pages>ACCOUNT</h1>
        </div>
       
        
        <div id="flexcontainer1">
            
            <div class="box">
                <img src="./img/adidas4dog.jpg" alt="" class="adidas Futurecraft">
               
           </div>
           <div class="box">
               <img id="shoe" src="./img/airpresto.jpeg" alt="" class="air Presto">
               
           </div>
           <div class="box">
            <img src="./img/foampositeone.jpg" alt="" class="foamposite one">
           </div>
        </div>

        <nav class="conatianer">
            <h1 class="accountp"></h1>
            <p class="label1">03.19.21 <br> Adidas Futurecraft 
                4D OG <br>$ 220 <br> </p>
                <p class="discription">Size Run:Mens<br>

                Color:Core Black/Grey Three/Linen Green<br>
                
                Style Code:FZ2560<br>
                
                Region:Europe </p>
            <p class="label2">03.20.21<br>Nike Air Presto<br> $130</p>
               <p class="discription">Size Run:Mens<br>

                Color:University Gold/Hyper Crimson/Siren Red<br>
                
                Style Code:CJ1229-700<br>
                
                Region:US, Europe, Asia</p>
           
           <p class="label3"> 03.24.21<br> Nike Air foamposite One<br>$230</p>
               <p class="discription"> Size Run:Mens<br>

                Color:Black/Team Royal/Team Orange<br>
                
                Style Code:CU8063-001<br>
                
                Region:US</p>


        </nav>
        <div class="add">
            
        </div>
          
        
        <footer>
            <div id="footerflex">     
                <h2>About</h2>
                <h2>Contact</h2>
                <h2>Help</h2>
                <h2>Terms and Conditions</h2>
            </div>    
        </footer>
    </body>
</html>
