<!DOCTYPE html>
<!--Max Christenson 5/23/21-->
<html lang="en">   
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Home Page">
        <meta name="keywords" content="home">
        <meta name="author" content="Max Christenson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="./css/style.css">        
    </head>
    <body class="gridcontainer">
        <div id="headerbg"></div>  
        <header>   
            
            <div id="logo">
                <p id="logotext"> SNEAKER TRA</p>
            </div>           
        </header>
        <div id="namefield">
            <h1 class=pages> HOME</h1>
            <h1 class=pages>UPCOMING RELEASES</h1>
            <h1 class=pages>BUY</h1>
            <h1 class=pages>ACCOUNT</h1>
        </div>
       
        
        <div id="flexcontainer1">
            <div class="box">
                <img id="shoe" src="./img/airmax90.jpeg" alt="" class="air max 90">
               
           </div>
           <div class="box">
               <img id="shoe" src="./img/nike.jpeg" alt="" class="Nike Space hippie 01">
               
           </div>
           <div class="box">
            <img  id="shoe" src="./img/nikeblazer.jpeg" alt="" class="Nike SB Blazer">
           </div>
        </div>

        <nav class="container">
            <h1 class="accountp"></h1>
            <p class="label4"> Air Max 90 <br> Used <br>$90 <br> </p>
                <p class="discription">Size Run:Mens<br>

                Color:White/Purple/Pink/Lime Green<br>
                
                
                
               
            <p class="label5">Nike Space Hippie 01<br>New<br> $130</p>
               <p class="discription">Size Run:Mens<br>

                Color:Anthracite/White/Black/Volt<br>
                
            
                
               
           
           <p class="label6"> Nike SB Blazer<br> Used <br>$230</p>
               <p class="discription"> Size Run:Mens<br>

                Color:Light Dew/Green/Arctic punch<br>
                
             


        </nav>
          
        
        <footer>
            <div id="footerflex">     
                <h2>About</h2>
                <h2>Contact</h2>
                <h2>Help</h2>
                <h2>Terms and Conditions</h2>
            </div>    
        </footer>
    </body>
</html>
