<!DOCTYPE html>
<!--Max Christenson 5/23/21-->
<html lang="en">   
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Home Page">
        <meta name="keywords" content="home">
        <meta name="author" content="Max Christenson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="./css/style.css">        
    </head>
    <body class="gridcontainer">
        <div id="headerbg"></div>  
        <header>   
            
            <div id="logo">
                <p id="logotext"> SNEAKER TRA</p>
            </div>           
        </header>
        <div id="namefield">
            <h1 class=pages> HOME</h1>
            <h1 class=pages>UPCOMING RELEASES</h1>
            <h1 class=pages>BUY </h1>
            <h1 class=pages>ACCOUNT</h1>
        </div>
        <div id="account">
            <h1 class="accountp">ACCOUNT</h1>
            <div id="emailbox">
                <p class="email">Email Adress</p>
            </div>
            <div id="userbox">
            <div class="user"><p>Create Username</p></div>
            </div>
            <div id="passwordbox">
            <div class="password"><p>Create Password</p></div>
            </div>
            <div id="createbox">
                <p class="Create"> Create Account</p>
            </div>    
           
        </div>
        
        <footer>
            <div id="footerflex">     
                <h2>About</h2>
                <h2>Contact</h2>
                <h2>Help</h2>
                <h2>Terms and Conditions</h2>
            </div>    
        </footer>
    </body>
</html>
